<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.geekbrains.practice.ui.ChatController">
    <stylesheets>
        <URL value="@main_scene.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="575.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <AnchorPane prefHeight="587.0" prefWidth="1024.0" GridPane.rowIndex="1">
        <GridPane hgap="3.0" layoutX="-1.0" layoutY="-3.0" prefHeight="575.0" prefWidth="1024.0" vgap="3.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="248.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="859.0" minWidth="10.0" prefWidth="776.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <GridPane hgap="3.0" prefHeight="556.0" prefWidth="241.0" vgap="3.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="545.0" minHeight="10.0" prefHeight="537.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <!--suppress JavaFxUnresolvedFxIdReference -->
                <TextField fx:id="searchField" prefHeight="20.0" prefWidth="235.0" promptText="Search">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </TextField>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1"/>
            </GridPane>
            <GridPane prefHeight="605.0" prefWidth="770.0" GridPane.columnIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="531.0" minHeight="10.0" prefHeight="522.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <AnchorPane prefHeight="99.0" prefWidth="770.0" GridPane.rowIndex="1">
                    <TextField fx:id="inputMessageField" layoutY="19.0"
                               onKeyPressed="#sendMessageWithField" prefHeight="45.0" prefWidth="765.0"
                               promptText="Write a message..." AnchorPane.bottomAnchor="5.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="12.0"/>
                    <ImageView fx:id="sendButton" fitHeight="40.0" fitWidth="40.0" layoutX="706.0"
                               layoutY="13.0" onMouseClicked="#clickedMouseListener"
                               onMouseEntered="#enterMouseListener" onMouseExited="#exitMouseListener"
                               pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0"
                               AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0"/>
                </AnchorPane>
                <TextArea fx:id="messagesArea" editable="false" prefHeight="200.0" prefWidth="200.0"/>
            </GridPane>
        </GridPane>
    </AnchorPane>
    <!--suppress JavaFxUnresolvedFxIdReference -->
    <AnchorPane fx:id="topPane" prefHeight="200.0" prefWidth="200.0">
        <ImageView fx:id="closeButton" fitHeight="15.0" fitWidth="15.0" layoutX="1004.0" layoutY="7.0"
                   onMouseClicked="#onMouseClickedExit" onMouseEntered="#onMouseEnteredExit"
                   onMouseExited="#onMouseExitedExit" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0"/>
    </AnchorPane>
</GridPane>
